[tox]
envlist = py311,py312,py313

[testenv]
description = Run tests with coverage
commands =
  coverage run --branch --include='*/pytest_porcochu/*' --module pytest {posargs:tests}
  coverage report
deps = coverage

[testenv:lint]
description = Run linters
commands =
  black --check src/pytest_porcochu tests
  flake8 src/pytest_porcochu tests
  isort --check-only --diff src/pytest_porcochu tests
deps =
  black
  flake8
  isort

[testenv:venv]
description = Set up development environment
basepython = python3.11
commands =
deps =
  black
  coverage
  flake8
  isort
envdir = .venv

[flake8]
extend-ignore = E203
max-line-length = 88

[isort]
profile = black

[pytest]
testpaths = tests
